<html>
    <style>
        .container {
            border-radius: 25px;
            position: absolute;
            top: 35%;
            left: 60%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 1500px;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .left {
            width: 350px;
            height: 800px;
        }
        
        .middle {
            width: 350px;
            height: 800px;
        }
        .right {
            width: 350px;
            height: 800px;
        }

        #title {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #Ansprechpartner_Kunde {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #AD-Mitarbeiter {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #Art {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #releaseDate {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #firma {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #produktname {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #RegVertriebsleiter {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #bonit채tsindex {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #jahresmenge {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #adresse {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #art-nr {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #Produktmanager {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #compliancepr체fung {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #kundenanforderungen {
            width: 200px;
            height: 30px;
            border-top: 2px, solid;
            border-left: 2px, solid;
            border-right: 2px, solid;
            border-bottom: 2px, solid;
            font-size: 14pt;
        }

        #form-submit{
            width: 150px;
            height: 35px;
            border: 0px;
            border-radius: 10px;
            font-size: 14pt;
            background-color: darkcyan;
            color: white;
        }
        #home-button{
            width: 150px;
            height: 35px;
            border: 0px;
            border-radius: 10px;
            font-size: 14pt;
            background-color: darkcyan;
            color: white;
            float: left;
        }
        #logout-button{
            width: 150px;
            height: 35px;
            border: 0px;
            border-radius: 10px;
            font-size: 14pt;
            background-color: darkcyan;
            color: white;
            float: right;
        }
    </style>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.17.0"></script>
        <script>
            const SUPABASE_URL = 'https://txgizngwinakajvvjmls.supabase.co';
            const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Z2l6bmd3aW5ha2FqdnZqbWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMDM1NTEsImV4cCI6MjAzMjU3OTU1MX0.-kmU84uC-mqwjrmEolZTZ3tb_ts8gxj4gAVBpdQLw3M';
            supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

            
            document.addEventListener('DOMContentLoaded', () => {
                const user = JSON.parse(sessionStorage.getItem('user'));
                if (!user) {
                    window.location.href = 'login2.html';
                    return;
                }
            document.getElementById('logout-button').addEventListener('click', () => {
                sessionStorage.removeItem('user');
                window.location.href = 'login2.html';
                });
            
            
            document.getElementById('form-submit').addEventListener('click', async (event) => {
                event.preventDefault();
                checkJahresmenge();

                let status_Einkauf = false;
                let status_Verkauf = false;
                let status_Produktion = false;
                let status_allg='Offen'

                console.log(document.getElementById('jahresmenge'));
                if(document.getElementById('jahresmenge').value < 25000){
                status_Produktion = "Genehmigt";
                status_Einkauf = "Genehmigt";
                status_allg = 'in Bearbeitung'
            }

                const formData = {
                    title: document.getElementById('title').value,
                    ansprechpartner_kunde: document.getElementById('Ansprechpartner_Kunde').value,
                    ad_mitarbeiter: document.getElementById('AD-Mitarbeiter').value,
                    art_der_anfrage: document.getElementById('Art').value,
                    weitere_standorte: document.querySelector('input[name="JaWeitere"]:checked') ? document.querySelector('input[name="JaWeitere"]:checked').value : document.querySelector('input[name="KeineWeiteren"]:checked').value,
                    release_date: document.getElementById('releaseDate').value,
                    firma: document.getElementById('firma').value,
                    produktname: document.getElementById('produktname').value,
                    reg_vertriebsleiter: document.getElementById('RegVertriebsleiter').value,
                    bonitaetsindex: document.getElementById('bonit채tsindex').value,
                    jahresmenge: document.getElementById('jahresmenge').value,
                    adresse: document.getElementById('adresse').value,
                    art_nr: document.getElementById('art-nr').value,
                    produktmanager: document.getElementById('Produktmanager').value,
                    compliancepruefung: document.getElementById('compliancepr체fung').value,
                    kundenanforderungen: document.getElementById('kundenanforderungen').value,
                    status_einkauf: status_Einkauf,
                    status_verkauf: status_Verkauf,
                    status_produktion: status_Produktion,
                    status: status_allg,
                    creator: user.name
                };

                const { data, error } = await supabase
                    .from('docs') // Replace with your table name
                    .insert([formData]);

                if (error) {
                    console.error('Error inserting data:', error);
                } else {
                    console.log('Data inserted successfully:', data);
                    alert('Data submitted successfully');
                }
            });
        });

        function checkJahresmenge(){
            
        }
    
          </script>
    </head>

    <body>
        <form method="get" action="startSite.html">
            <button type="submit" id="home-button">home</button>
        </form>
        <button id="logout-button">Logout</button>
        <div class="container">
            <div class="left">
                <p style="font-size:18px;"> <b>Titel</b></p>
                <input type="text" id="title" name="title">
                <p style="font-size:18px;"><b>Ansprechpartner Kunde</b></p>
                <input type="text" id="Ansprechpartner_Kunde" name="Ansprechpartner Kunde">
                <p style="font-size:18px;"><b>AD-Mitarbeiter</b></p>
                <select name="AD-Mitarbeiter" id="AD-Mitarbeiter">
                    <option value="Mustermann" selected>Mustermann</option>
                    <option value="Musterfrau">Musterfrau</option>
                    <option value="Doe" >Doe</option>
                </select>
                <p style="font-size:18px;"><b>Art der Anfrage</b></p>
                <select name="Art" id="Art">
                    <option value="Interessent">Interessent</option>
                    <option value="Kunde">Kunde</option>
                </select>
                <p style="font-size:18px;"><b>Weitere Standorte</b></p>
                <input type="radio" id="JaWeitere" name="JaWeitere" value="Ja">
                <label for="JaWeitere" id="labelJaWeitere">Ja</label>
                <input type="radio" id="KeineWeiteren" name="KeineWeiteren" value="Nein">
                <label for="KeineWeiteren">Nein</label>
                <p style="font-size:18px;"><b>Datum</b></p>
                <input type="date" id="releaseDate" name="releaseDate">
            </div>
            <div class="middle">
                <p style="font-size:18px;"><b>Firma</b></p>
                <input type="text"id="firma" name="firma">
                <p style="font-size:18px;"><b>Produktname</b></p>
                <input type="text" id="produktname" name="produktname">
                <p style="font-size:18px;"><b>Regionaler Vertriebsleiter</b></p>
                <select name="RegVertriebsleiter" id="RegVertriebsleiter">
                    <option value="Mustermann" selected>Mustermann</option>
                    <option value="Musterfrau">Musterfrau</option>
                    <option value="Doe" >Doe</option>
                </select>
                <p style="font-size:18px;"><b>Bonit채tsindex</b></p>
                <input type="text" id="bonit채tsindex" name="bonit채tsindex">
                <p style="font-size:18px;"><b>Bedarf Jahresmenge</b></p>
                <input type="number" id="jahresmenge" name="jahresmenge">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button id="form-submit">Submit</button>
            </div>
            <div class="right">
                <p style="font-size:18px;"style="font-size:18px;"><b>Adresse</b></p>
                <input type="text" id="adresse" name="adresse">
                <p style="font-size:18px;"><b>Art-Nr.</b></p>
                <input type="text" id="art-nr" name="art-nr">
                <p style="font-size:18px;"><b>Produktmanager</b></p>
                <select name="Produktmanager" id="Produktmanager">
                    <option value="Mustermann" selected>Mustermann</option>
                    <option value="Musterfrau">Musterfrau</option>
                    <option value="Doe" >Doe</option>
                </select>
                <p style="font-size:18px;"><b>Compliancepr체fung</b></p>
                <input type="text" id="compliancepr체fung" name="compliancepr체fung">
                <p style="font-size:18px;"><b>Kundenanforderungen</b></p>
                <input type="text" id="kundenanforderungen" name="kundenanforderungen">
                <p style="font-size:18px;"><b>Anlagen</b></p>
                <input type="file">
            </div>
        </div>
        
    </body>
</html>