<html>
    <head>
      <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(sessionStorage.getItem('user'));
            if (!user) {
                window.location.href = 'login2.html';
                return;
            }
        document.getElementById('logout-button').addEventListener('click', () => {
            sessionStorage.removeItem('user');
            window.location.href = 'login2.html';
            });
        });

      </script>
        <style>
          #logout-button {
              margin-left: 90%;
            }
            .container {
                width: 1500px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
            }
            .tableDiv {
                width: 850px;
                height: 900px;
                transform: translate(+00%, +10%);
                padding: 10px;
                overflow: auto;
            }

            .filter {
              transform: translate(+00%, +10%);
              padding: 10px;
            }
            .btn {
              transform: translate(+00%, +3%);
              padding: 10px;
            }
            /* Stil f端r die Tabelle */
            table {
              border-collapse: collapse;
              border: white;
              width: 700px;
              height: 300px;
              top: 50%;
              left: 50%;
              transform: translate(+20%, +0%);
              padding: 10px;
            }
          
            th, td {
              border: 1px solid white;
              padding: 8px;
              text-align: left;
            }
            td {
              height: 150px;
            }
          
            th {
              background-color: darkcyan;
              border-radius: 3%;
              font-size: 25px;
            }
          
            /* Stil f端r die Link-Spalten */
            td a {
              display: block;
              text-decoration: none;
              color: inherit; /* Vererben Sie die Farbe des umgebenden Elements */
              width: 100%;
              height: 100%;
            }
            tbody {
              font-size: 20px;
            }
          
            /* Hinzuf端gen von Hover-Effekt auf Zeilen */
            tr:hover {
              background-color: #f2f2f2;
            }

            #suche {
            width: 300px;
            height: 50px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 2px, solid;
            margin-left: 50px;
            font-size: 14pt;
            }

            #filterStatus {
            width: 300px;
            height: 50px;
            margin-left: 50px;
            font-size: 14pt;
            }

            #plus {
                margin-top: 50px;
                margin-left: 40px;
                color: darkcyan;
                font-size: 55px;
                background-color: white;
                border: none;
            }

            #plus .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;
                font-size: 15px;

            /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            #plus:hover .tooltiptext {
                visibility: visible;
            }
            /* width */
            ::-webkit-scrollbar {
                width: 5px;
            }

            
 
            /* Handle */
            ::-webkit-scrollbar-thumb {
                background: black; 
                border-radius: 10px;
            }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: black; 
            }

            
          </style>
    </head>
    <body>
        <button id="logout-button">Logout</button>
        <div class="container">
            <div class="tableDiv">
              
                <table>
                    <thead>
                        <tr>
                            <th>
                                Dokumente
                            </th>
                        </tr>
                    </thead>
                    <tbody id="galleryBody">
        
                    </tbody>
                </table>
              
            </div>
            <div class="filter">
              <input type="text" id ="suche" name="suche" placeholder="Suche" onkeypress="searchDocument(event)">
              <br>
              <br>
              <br>
              <select id="filterStatus" onclick="filterGallery()">
                <option value="Alle" selected>Alle</option>
                <option value="Offen">Offen</option>
                <option value="inBearbeitung">in Bearbeitung</option>
                <option value="Genehmigt">Genehmigt</option>
                <option value="Abgelehnt">Abgelehnt</option>
              </select>
            </div>
            <div class="btn">
              <form method="get" action="EditLayout.html">
                <button id="plus" type="submit">+
                    <span class="tooltiptext">Neues Dokument erstellen</span>
                </button>
              </form>
            </div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.17.0"></script>
        <script>
          const SUPABASE_URL = 'https://txgizngwinakajvvjmls.supabase.co';
            const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Z2l6bmd3aW5ha2FqdnZqbWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwMDM1NTEsImV4cCI6MjAzMjU3OTU1MX0.-kmU84uC-mqwjrmEolZTZ3tb_ts8gxj4gAVBpdQLw3M';
            supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
          var galleryData;
document.addEventListener('DOMContentLoaded', async () => {
            try {
                const { data, error } = await supabase
                    .from('docs') // Replace with your table name
                    .select('title, firma, status, id');

                if (error) {
                    console.error('Error fetching data:', error);
                } else {
                    galleryData = data.map(row => ({
                        id: row.id,
                        title: row.title,
                        firma: row.firma,
                        status: row.status                        
                    }));

                    console.log(galleryData);
                    // Use galleryData as needed
                }
            } catch (error) {
                console.error('Unexpected error:', error);
            }
            loadGallery();
          });
        
            // Simulierte Daten f端r die Gallery


// Funktion zum Laden der Daten in die Gallery
function loadGallery() {
  const galleryBody = document.getElementById('galleryBody');
            console.log('galleryBody element:', galleryBody);

            if (galleryBody) {
                galleryData.forEach(function(item) {
                    console.log('Appending item:', item);
                    var row = document.createElement("tr");
                    row.innerHTML = `<td>${item.title}<br>${item.firma}<br>${item.status}</td>`;
                    row.addEventListener("click", function() {
                        window.location.href = `details.html?id=${encodeURIComponent(item.id)}`;
                    });
                    galleryBody.appendChild(row);
                });
            } else {
                console.error('galleryBody element not found');
            }
}

function filterGallery(){
  var filterOption = document.getElementById("filterStatus");
  var foption = filterOption.options[filterOption.selectedIndex].text;
  let searchWord = document.getElementById("suche").value;
  var galleryBody = document.getElementById("galleryBody");
  // Leeren des aktuellen Inhalts der Gallery
  galleryBody.innerHTML = "";
  if(searchWord == ""){
    for (let i in galleryData){
    if (galleryData[i].status == foption){
      var row = document.createElement("tr");
    row.innerHTML = "<td>" + galleryData[i].title + "<br>" + galleryData[i].firma + "<br>" + galleryData[i].status + "</td>";
    row.addEventListener("click", function() {
      window.location.href = `details.html?id=${encodeURIComponent(galleryData[i].id)}`;
    });
    galleryBody.appendChild(row);
    }
  }

  if(foption == "Alle") {
    loadGallery();
  }
  } else {
    totalSearch();
  }
  

}

function searchDocument(e) {
  if(e.keyCode == 13){
    let searchWord = document.getElementById("suche").value;
    var filterOption = document.getElementById("filterStatus");
  var foption = filterOption.options[filterOption.selectedIndex].text;
    var galleryBody = document.getElementById("galleryBody");
  // Leeren des aktuellen Inhalts der Gallery
  galleryBody.innerHTML = "";
    if(foption == "Alle") {
    for (let i in galleryData){
    if (galleryData[i].title.includes(searchWord) || galleryData[i].firma == searchWord){
      console.log(galleryData[i].title + "nummeeeee")
      var row = document.createElement("tr");
      row.innerHTML = "<td>" + galleryData[i].title + "<br>" + galleryData[i].firma + "<br>" + galleryData[i].status + "</td>";
    row.addEventListener("click", function() {
      window.location.href = `details.html?id=${encodeURIComponent(galleryData[i].id)}`;
    });
    galleryBody.appendChild(row);
      }
    }
  } else {
    for (let i in galleryData){
    if (galleryData[i].title.includes(searchWord) || galleryData[i].firma == searchWord && galleryData[i].status == foption){
      var row = document.createElement("tr");
      row.innerHTML = "<td>" + galleryData[i].title + "<br>" + galleryData[i].firma + "<br>" + galleryData[i].status + "</td>";
    row.addEventListener("click", function() {
      window.location.href = `details.html?id=${encodeURIComponent(galleryData[i].id)}`;
    });
    galleryBody.appendChild(row);
      }
    }
  }
}
}

function totalSearch(){
  let searchWord = document.getElementById("suche").value;
    var filterOption = document.getElementById("filterStatus");
  var foption = filterOption.options[filterOption.selectedIndex].text;
    var galleryBody = document.getElementById("galleryBody");
  // Leeren des aktuellen Inhalts der Gallery
  galleryBody.innerHTML = "";
    if(foption == "Alle") {
    for (let i in galleryData){
    if (galleryData[i].title.includes(searchWord) || galleryData[i].firma == searchWord){
      var row = document.createElement("tr");
      row.innerHTML = "<td>" + galleryData[i].title + "<br>" + galleryData[i].firma + "<br>" + galleryData[i].status + "</td>";
    row.addEventListener("click", function() {
      window.location.href = `details.html?id=${encodeURIComponent(galleryData[i].id)}`;
    });
    galleryBody.appendChild(row);
      }
    }
  } else {
    for (let i in galleryData){
    if ((galleryData[i].title.includes(searchWord) || galleryData[i].firma == searchWord) && galleryData[i].status == foption){
      var row = document.createElement("tr");
      row.innerHTML = "<td>" + galleryData[i].title + "<br>" + galleryData[i].firma + "<br>" + galleryData[i].status + "</td>";
    row.addEventListener("click", function() {
      window.location.href = `details.html?id=${encodeURIComponent(galleryData[i].id)}`;
    });
    galleryBody.appendChild(row);
      }
    }
  }
}



        </script>
    </body>
</html>
